PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://vanirad11:vrad2011@cluster0.chvd6kh.mongodb.net/ecommerce
JWT_SECRET=HDJFLASL49575218
BRAINTREE_MERCHANT_ID=dg6p9f2dqdjc28f6
BRAINTREE_PUBLIC_KEY=v6nvbsy9j4zmz5vq
BRAINTREE_PRIVATE_KEY=285e4c557a167f3b5c90c725bdd02cf5


